# employee-department-mvc

./: .hgignore  README  README.md  application.properties  application.yml  pom.xml
src/main/java/fi/solita/exercise/: Application.java  WebInitializer.java
src/main/java/fi/solita/exercise/DAO/: DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  DepartmentWithEmployeeCountDTO.java  DepartmentsRepository.java  EmployeeRepository.java  MunicipalityRepository.java
src/main/java/fi/solita/exercise/DTO/: DepartmentDTO.java
src/main/java/fi/solita/exercise/config/: JPAConfiguration.java
src/main/java/fi/solita/exercise/controller/: DepartmentController.java  EmployeeController.java  ExerciseController.java  MunicipalityController.java
src/main/java/fi/solita/exercise/domain/: Department.java  Employee.java  Municipality.java
src/main/java/fi/solita/exercise/service/: DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentService.java  DepartmentUpdateDTO.java  DepartmentsRepository.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeService.java  EmployeeUpdateDTO.java  MunicipalityDTO.java  MunicipalityService.java
src/main/java/fi/solita/exercise/util/: DtoFactory.java
src/main/resources/: import.sql  servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/bower_components/angular-ui-select/: .bower.json
src/main/webapp/js/: app.js  controllers.js  core.js  services.js
src/main/webapp/js/controllers/: indexCtrl.js  modalControllers.js
src/main/webapp/partials/: _add_department.html  _add_employee.html  _dialog.html  _edit_department.html  _edit_employee.html  index.html
src/main/webapp/test/: karma.con.js
src/test/java/fi/solita/exercise/DAO/: DepartmentRepositoryIntegrationTests.java  EmployeeRepositoryIntegrationTests.java
src/test/java/fi/solita/exercise/controller/: ExerciseControllerIntegrationTests.java
src/test/java/fi/solita/exercise/service/: DepartmentRepositoryIntegrationTests.java  DepartmentServiceIntegrationTest.java  DepartmentServiceIntegrationTests.java  EmployeeServiceIntegrationTests.java  MunicipalityServiceIntegrationTests.java  TestDataService.java
src/test/resources/: controllerTestData.xml  departmentServiceTestData.xml  employeeServiceTestData.xml  import.sql  municipalityServiceTestData.xml  serviceTestData.xml
