spring.datasource.url=jdbc:postgresql://localhost:5432/harjoitus
spring.datasource.username=harkka
spring.datasource.password=harkka123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.id.new_generator_mappings=true